1499143766158	Move 'Index.html' to 'resources'
1499143777468	Move 'Index.html' to 'Static'
1499143892152	Move 'helloworld.html' to 'templates'
1499143910420	Rename resource 'Static'
1499223596696	Move 'MyWebPage.html' to 'templates'
1499226115788	Rename resource 'MyWebPage.html'
1499227807034	Move 'header.html' to 'fragments'
1499227988674	Move 'header.html' to 'templates'
1499228289291	Rename resource 'fragments'
1499228304764	Move 'header.html' to 'fragment'
1499229109630	Move 'header.html' to 'templates'
1499316084363	Move 'Index.html' to 'templates'
1499380723853	Move 'style.css' to 'static'
